.login {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .login-left {
        width: 50%;
    }

    .login-right {
        position: relative;
        width: 50%;
        background-color: #fff;
    }

    .login-bg {
        height: 100%;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('@/assets/images/login/bg.jpg');
    }

    .login-footer {
        font-size: 12px;
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        bottom: 30px;
        color: #cdd3df;
    }

    .login-main {
        width: 460px;
        position: absolute;
        margin: 0 0 0 -240px;
        transform: translateY(-50%);
        top: 50%;
        left: 50%;

        .login-logo {
            display: flex;
            align-items: center;
            color: #666666;
            font-size: 22px;

            img {
                height: 32px;
                margin-right: 10px;
            }
        }

        .login-form {
            margin-top: 22px;
        }

        .login-form-button {
            height: 44px;
            width: 100%;
        }

        /deep/ .ant-input {
            height: 44px;
            padding: 8px 12px;
            padding-left: 40px;
        }

        .input-icon {
            font-size: 16px;
            color: #d8dfe3;
        }

        .ant-form-item {
            margin-bottom: 22px;
        }

        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 1;
            padding: 5px 0;
        }

        .login-error {
            background: #fff1f1;
            border-radius: 4px;
            font-size: 12px;
            border: 1px solid #faccc5;
            padding-top: 6px;
            padding-bottom: 6px;

            /deep/ .ant-alert-icon {
                top: 50%;
                transform: translateY(-50%);
            }

            /deep/ .ant-alert-message {
                color: #ff4949;

            }
        }


        .slogan {
            margin-top: 22px;
            font-size: 28px;
            line-height: 1;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #444;
        }
    }

    @media screen and (max-width: 1440px) {
        .login-main {
            width: 380px;
        }
    }

    @media screen and (max-width: 880px) {
        .login-left {
            display: none;
        }

        .login-right {
            width: 100%;
            padding: 0 60px;
            box-sizing: border-box;
        }

        .login-main {
            width: 100%;
        }

        .qrcode-wrap {
            display: none;
        }
    }

    .qrcode-wrap {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: 10;
        cursor: pointer;
        padding: 13px 8px;

        .tooltip {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 13px;
            left: -90px;
            border: 1px solid #dddddd;
            background-color: #fff;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            transition: 0.5s all;
            z-index: 5;

            &::after {
                z-index: -1;
                content: '';
                width: 12px;
                height: 12px;
                background-color: #fff;
                border-top: 1px solid #dddddd;
                border-right: 1px solid #dddddd;
                position: absolute;
                right: -7px;
                top: 6px;
                transform: rotate(45deg);
                box-shadow: 1px 0px 3px 0px rgba(0, 0, 0, 0.1);
            }
        }

        &:hover {
            .tooltip {
                visibility: visible;
                opacity: 1;
            }

            .qrcode-mask {
                opacity: 0;
                top: 115px;
                right: 115px;
            }
        }

        .tooltip span {
            display: block;
            padding: 6px 10px;
            color: #222222;
            font-size: 12px;
            background: #fff;
            border-radius: 2px;
        }
    }

    .qrcode-content {
        position: relative;
        overflow: hidden;
        padding-left: 50px;
        padding-bottom: 20px;
    }

    .qrcode-content img {
        width: 100px;
        height: 100px;
    }

    .qrcode-mask {
        opacity: 1;
        width: 140px;
        height: 140px;
        background: #fff;
        position: absolute;
        top: 15px;
        right: 15px;
        transform: rotate(-45deg);
        transition: 0.5s all;
    }
}
