:root {
    --primary-color: @primary-color;
    --danger-color: @dange-color;
    --warning-color: @warning-color;
    --success-color: @success-color;
    --main-font-color: @main-font-color;
    --regular-font-color: @regular-font-color;
    --tip-font-color: @tip-font-color;
    --border-color: @border-color;
    --disabled-bg-color: @disalbed-bg-color;
}
