@primary-color: #507afe;

// 红：错误提示
@dange-color: #ff5d5d;
// 黄：警告
@warning-color: #ff9901;
// 绿：成功
@success-color: #07b759;

// 主要文本
@main-font-color: #222;
// 次文本
@regular-font-color: #555;
// 提示文本
@tip-font-color: #999;
// 分割线颜色
@border-color: #e9ebee;
// 禁用背景色
@disalbed-bg-color: #f5f5f5;
